{
    "Factorio": {
        "Executable":
        {
            "DownloadDirectory": "~/.cache/factoriod/downloads"
        },
        "Configuration":
        {
            "RootDirectory": "~/.config/factoriod"
        },
        "Saves": 
        {
          "RootDirectory": "~/.config/factoriod/saves"
        },
        "MapGeneration": 
        {
          "RootDirectory": "~/.config/factoriod"
        }
    },
    "Logging": {
        "LogLevel": {
            "Factoriod": "Trace"
        }
    }
}
