{
    "Factorio": {
        "Executable":
        {
            "ExecutableDirectory": "bin/x64",
            "ExecutableName": "factorio",
            "Version": "1.1.59",
            "UseExperimental": false
        },
        "Configuration":
        {
            "ServerSettingsPath": "server-settings.json",
            "ServerWhitelistPath": "server-whitelist.json",
            "ServerBanlistPath": "server-banlist.json",
            "ServerAdminlistPath": "server-adminlist.json"
        },
        "Saves":
        {
            "Save": "save2.zip"
        },
        "MapGeneration":
        {
            "MapGenSettingsPath": "map-gen-settings.json",
            "MapGenSeed": null,
            "MapSettingsPath": "map-settings.json"
        },
        
        "ModsRootDirectory": "~/.config/factoriod/mods"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Factoriod": "Debug"
        }
    }
}
