{
  "Factorio": {
    "Executable": {
      "ExecutableDirectory": "bin/x64",
      "ExecutableName": "factorio",
      "Version": "latest",
      "UseExperimental": false
    },
    "Configuration": {
      "ServerSettingsPath": "server-settings.json",
      "ServerWhitelistPath": "server-whitelist.json",
      "ServerBanlistPath": "server-banlist.json",
      "ServerAdminlistPath": "server-adminlist.json"
    },
    "RCON": {
      "IPAddress": "127.0.0.1",
      "Port":  34198
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Factoriod": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
